{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "../../.tmp/api-tests"
  },
  "include": ["src/unit.test.ts"],
  "exclude": ["src/server.ts"]
}
